# parking-place

./: Dockerfile  ParkingPlace.sln  docker-compose.yml
src/Bootstrapper/ParkingPlace.Bootstrapper/: ParkingPlace.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/ParkingPlace.Bootstrapper/Properties/: launchSettings.json
src/Modules/Clients/ParkingPlace.Modules.Clients.Api/: Extensions.cs  ParkingPlace.Modules.Clients.Api.csproj
src/Modules/Clients/ParkingPlace.Modules.Clients.Api/Controllers/: ClientsController.cs
src/Modules/Clients/ParkingPlace.Modules.Clients.Api/Properties/: launchSettings.json
src/Modules/Clients/ParkingPlace.Modules.Clients.Core/: Extensions.cs  ParkingPlace.Modules.Clients.Core.csproj
src/Modules/Clients/ParkingPlace.Modules.Clients.Core/Data/: ClientsDbContext.cs
src/Modules/Clients/ParkingPlace.Modules.Clients.Core/Data/Configurations/: ClientConfiguration.cs
src/Modules/Clients/ParkingPlace.Modules.Clients.Core/Data/Migrations/: 20240605210132_InitialCreate.Designer.cs  20240605210132_InitialCreate.cs  ClientsDbContextModelSnapshot.cs
src/Modules/Clients/ParkingPlace.Modules.Clients.Core/Entities/: Client.cs
src/Modules/Clients/ParkingPlace.Modules.Clients.Core/Exceptions/: ClientAlreadyExistsException.cs  ClientNotFoundException.cs
src/Modules/Clients/ParkingPlace.Modules.Clients.Core/Services/: ClientService.cs  ClientsModuleApi.cs  IClientService.cs
src/Modules/ParkingSpaces/ParkingPlace.Modules.ParkingSpaces.Core/: Extensions.cs  ParkingPlace.Modules.ParkingSpaces.Core.csproj
src/Modules/ParkingSpaces/ParkingPlace.Modules.ParkingSpaces.Core/Data/: ParkingSpaceDbContext.cs
src/Modules/ParkingSpaces/ParkingPlace.Modules.ParkingSpaces.Core/Entities/: ParkingSpace.cs  PlaceStatus.cs  Reservation.cs
src/Modules/ParkingSpaces/ParkingPlace.Modules.ParkingSpaces.Core/Exceptions/: ParkingSpaceAlreadyExistsException.cs  ParkingSpaceNotFoundException.cs  ReservationAlreadyExistsException.cs  ReservationNotFoundException.cs
src/Modules/ParkingSpaces/ParkingPlace.Modules.ParkingSpaces.Core/Properties/: launchSettings.json
src/Modules/ParkingSpaces/ParkingPlace.Modules.ParkingSpaces.Core/Repositories/: IParkingSpaceRepository.cs  IParkingSpaceReservationRepository.cs  ParkingSpaceRepository.cs  ParkingSpaceReservationRepository.cs
src/Modules/ParkingSpaces/ParkingPlace.Modules.ParkingSpaces.Core/Services/: IParkingSpaceReservationService.cs  IParkingSpaceService.cs  ParkingSpaceReservationService.cs  ParkingSpaceService.cs
src/Shared/ParkingPlace.Shared/: Extensions.cs  ParkingPlace.Shared.csproj
(+26 files in other folders)
