<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Clients\ParkingPlace.Modules.Clients.Api\ParkingPlace.Modules.Clients.Api.csproj" />
    <ProjectReference Include="..\..\Modules\ParkingSpaces\ParkingPlace.Modules.ParkingSpaces.Api\ParkingPlace.Modules.ParkingSpaces.Api.csproj" />
  </ItemGroup>

</Project>
