<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingPlace.Modules.Clients.Core\ParkingPlace.Modules.Clients.Core.csproj" />
  </ItemGroup>

</Project>
